#DB Properties
db.username="upszsyyyksaxwnso";
db.password="zvT431LkkJUz3qEf452q";
db.conn = null;
db.url = "jdbc:mysql://upszsyyyksaxwnso:zvT431LkkJUz3qEf452q@bhhdo6ctnwedt2vk8miw-mysql.services.clever-cloud.com:3306/bhhdo6ctnwedt2vk8miw";